# DB Credentials ---------------- #
# MONGODB_STR=mongodb+srv://io-tweetsy:tweetsy.io-20-dec-2022@cluster0.kz2euz1.mongodb.net/Parityboss
MONGODB_STR=mongodb+srv://parityboss:XvPXvfDOno3sUAgm@cluster0.hlw8gde.mongodb.net/Parityboss
MONGODB_STR_DEV=mongodb+srv://io-tweetsy:tweetsy.io-20-dec-2022@cluster0.kz2euz1.mongodb.net/ParitybossDEV
TIME_ZONE=Asia/Dhaka
# STRIPE_SECRET_KEY
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_xUsnh8VcHUn7mgxOGHM2yqnlx8a5f1Cs
JWT_STRIPE_USER_SECRET=15c82d568fd225c2544536778ab74a408647259a648b78bf9f28264e76b3090ead100e4534116081aedd74e76c92c90d1ee357dcb1dd6fe20d19b37e88cca369
JWT_STRIPE_USER_EXPIRE=30m

# JWT_STRIPE_USER_EXPIRE=30m
ALLOW_PAYMENT_MAIL=
ALLOW_TRAIL=true
#ADMIN FIREBASE
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=paritybox-92628
FIREBASE_PRIVATE_KEY_ID=e534044714380aee58f9777be13026327214b3b1
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPSXvq30Of2S1W\n5bLGyliROFdvCAV7A+SHqHNy7Rx9zsBxo/xI6P1vgFkrfFKXGyMcmlN26Ddo/D5C\nwP7iTenRRHNgN3kNrB/xr10JV43meldmghjKSqsBF+/Fp0LwvpnmB9fOPnETVuAP\nRAfT+0pcoOQfbbSrBOsuQrfWek6k4gfdQt8ZeV3CN04/s+G5E7MqmzXvTMCnWqVg\nnDabqAry/cuL+RhzAYwN1X4c033SJjlYpp6tIvOMD3x2xWNeGzX1KZ7vNe8fLnDa\nqxDCIWocMUk0RrQ7Ikf0Gov8s0gC4Rrm3yVMzm6MXKnKQ7MjftqxjT59tONwb/TI\n2cJdnl2HAgMBAAECggEANB/maUl7V9bk79US/6oiW2IvmlwKBMUV0ocpgNzfLUOw\nYOM7rZnpIQDFa4n3use4LJkiI+SBCoVjoqWlcoLlKRptaOSKLEX8Qmo2mwLJTAu3\nrq9ITJY6Kiw6vxkwXBmR2aZfPh21kYdnEG+rCENIj8JlmwGbTOYPvbJJSEW5QPyh\nghGSvAfTqg6K+IrTi8H80yy82GJ73qCDZ73pUsHlJCCCXks0HX0Iu9niWsCleyXL\n+GYJNbEosDXTRAhGzidNnKRMAe+BBkWfDQJp/C9pIskZvyd1THGMsgMcjGBumWTi\nZ0MxDnlhD9xOkvbgRhMRc29lW1WvvFAMX+6ehKJaAQKBgQD5vH5odVUp11xbKfQy\nRPAn+fzvE7rj2JSaSlpuXsE2bXzPafzKEjSArH2k66d8r8mgJ++F4KBqFAxgR8on\neKrTQSrQKPR4kzywc1rUZjpnDNDlgbEIYEUzVLd9e2Z7QDDPtqdab1HpVxetflLw\n7x6S7b6/xiy38eqUVd/ZlraoyQKBgQDUfG6kKXIAcImZAIhSJcL5ti+srlhiAobh\ns1DtQrFFREwxVvaNX4pWjQvSaMyPXdZGNGmGuLbBnk+biIa/RqYjA7+LEuB8LGZ8\nA2BIT5Pqa40uYYpq7KcBLk10qhuqjrBb5o/lbviNBJiFQWq+RnfGa88aorsyq8Ji\nMHG7PjFLzwKBgEs2w/N98wpI/F3QguVo8dN4bP8sOAtLPWZCon2/N/3Gd+KYDzRk\nyz89tBGpj6Xz44vCu1bc0jNgmmGc/Xtp0jkR1W0gCJEP9yVFeMOjjk9fAsM8ji7x\nn6XYC/NU6QaRzKGiZ0DLaiYWvuDXvO8ndVPXGq3zZ6B20amfO23zAExRAoGBALj9\nG9YPvxBi6Wgq7oOWHIkJ87eCka/CQ2t7kZj91xdWvn62FzA9XVK8uO4WDwFB0KqO\nNtDzPyiRivz9f1JHT5xsRvXtGUMB5LdSuSA7J6uOtvsKMFemcD628PgAoNV8JE3e\nDKjSU9Fxjtd0fFnrP5ufgE7QHemfXzvcsScynfhBAoGBALzF6n6lmVSxSuOImimO\nt6yA5qLC70L0TvQCCAlt6DiyvhHs3F01Cdj3CUtgmXv/BdaeU2AMAJ4C3nUSNqUJ\ny2PIH/n0aYPIpVmH70Uj1iUsXIL8TLkWWQBu+F4ZpMpDp4Uz2XkyUWvyd+JdVOT1\nBz/TyjNxXc/O4UyiEN40A8V1\n-----END PRIVATE KEY-----\n

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qjenh@paritybox-92628.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102414709929909294546
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qjenh%40paritybox-92628.iam.gserviceaccount.com

# json web token!
JWT_SECRET=cada54abe37d4b1a2be8f5682f1441fa941e0f66ee0447a3ee8fc966f9f750c50bfe33da2ac23b95d18ce5717de4036dd811a3f834989f3a88594a21fe79e03f
JWT_EXPIRE = 365d

EMAIL = hey.tweetsy@gmail.com
SERVER_ERROR_EMAIL=tweetsydotio@gmail.com
EMAIL_PASS = rewuxevlhwljrwck
