# DB Credentials ---------------- #
MONGODB_STR_DEV=mongodb+srv://parityboss:XvPXvfDOno3sUAgm@cluster0.hlw8gde.mongodb.net/ParitybossDEV
MONGODB_STR=mongodb+srv://parityboss:XvPXvfDOno3sUAgm@cluster0.hlw8gde.mongodb.net/Parityboss
# STRIPE_SECRET_KEY Parityboss
STRIPE_SECRET_KEY=sk_test_51N42l0Cdz2BMvOrv0aAvKZud3IWVvzKa9dLjdycrYIuYeDEyidEn97fe9xtbu9VI6BAv3I9ED3xIep7yI6IUBRRi00lm3PrW3W
STRIPE_WEBHOOK_SECRET=whsec_PZM4cHy3LuXZ5prKk06xvtVRAo30iOZq
JWT_STRIPE_USER_SECRET=15c82d568fd225c2544536778ab74a408647259a648b78bf9f28264e76b3090ead100e4534116081aedd74e76c92c90d1ee357dcb1dd6fe20d19b37e88cca369
JWT_STRIPE_USER_EXPIRE=30m

# JWT_STRIPE_USER_EXPIRE=30m
ALLOW_PAYMENT_MAIL=true
ALLOW_TRAIL=true
#ADMIN FIREBASE
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=dev-parityboss
FIREBASE_PRIVATE_KEY_ID=c13e95577db854a8619e3a6da2bf95f702ff65df
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDlsDUO8QkPFkUH\nW3woeoPunQgdXTVaVwAq/oPtudaAsjiv7cHMd3UyN26Ot5fAmm0VXUpcgJRKOVOr\nRpyZfv/VhOi8AuXzsSoveAWZSviNPYXwy3IDHKAIJVl5uURiTdHpyYtJzE3uu8Qp\njj93BzQVcnG6xA/mJyj1nG9fla5mbEASNhlroMS2EnCMlt6+5EVrn/6kmdzrt3ev\n3mxdp6tRvJRRku10m06F3tmpBxOMW5TldquOf3izjFAS9qXk35RJtXIFOxkfxFwJ\nTakjMVKG3EMbEVaTPn/MYXL/LyS11hh2SnSLVxZ//2a0ONWGf9HYFddK0Q/7VCLD\nC8U7PHgvAgMBAAECggEAIqifUP+zwhLhBquvhVImD1RNvFSWGj7aN81Lrgxmnukw\nXvJYVdiewXLrhrM9vbfvsZNwBvD2BL84GLZhJ1Oqb2yMoTYqFHF4L/fYlxmLfjs5\njKy+VFQ2R78PDIGVco9TQgessiLsjZNywGHbwhkUVbontCrP9Vw/tNQkBX80ykp5\nLDm01A1o0tFTP+BNjmfoOhzjEyiyqpdIMsTXO79VTphcBUKzNIL7wuKJLPY0i/Th\n6YutQmG0/URxNbKbMBOhZfYJWs5LW7v0Y/eu2nTWHfKf+35W2tR8NtwAkGDQi9Y0\ncJ9pR2pnqXTR0VgPM5Pd+01660/Azifr8FXhvMv6zQKBgQD3h7fbS5ScoMDUhEIM\nDNl2En6k8B3j56xZi4uRsWtS95YTwj+gzl4DyQF++GoFZke5RbUhheZUOSmFJu8D\nyMJMqWZqgVuAywRA5FxEgrM7yYdpziu4a6wErkGH8KlBVcs4wG+jOOk1vYG9pyus\nOAGdw6zf0phQUsGHuSiKMUagqwKBgQDtjDNTFj4+CcLANoIHE5kW8TVobMMHN0Zk\nK0KlBRdAiKJ51s+KTEKgT3NDiLvFFl21Qdcd3jAMnYVB4tCExnR4zOM9s1VNiwOk\nSnbQhjd6+ZgfQbbPPqZzl8meFch5wK0XY5KfIboS93gKRPUW9ByCTjq8TCqTrdFJ\nz9CiH+XujQKBgQDNJSroUYRyJvyJZK+EYyXbKErTkbmEB56ce/2JGtyS32T/LS8k\nq8PZKT7XJzRfEzyAPVh31wxkYxeZJgJTRZBajs61mE3ouNjmmxwpH5VCCKz0sI0l\ng/8FxhHDg14TKvKJL1uWj/Uft9aOAr08NxKH2QMuYNAhSeThAkCp/1rEjwKBgB3l\nXzA9xGeaYuA9++9YEBRLFyWlSoZF9p30s9aA5YRBrfEXj9cf8eKrHR6Kvtb3EaQW\nPTSNGg78ZCD+oq+TKmVpo8/IGhxAOp0aoglsWt8nOnX0l0VN5TT3DXDP3QM1tJMU\n/Qb5/6kTbBAezZmt70iW/91i2Jjtb0GS3fcJfK6hAoGBAJLv0de5K6iL0WV4VOUW\nE1vg29/MhHyKe/lIMYeujd9IWsqHPtXYuL8LFNSfRB9lClKcAkpLgZ7NsRFopTSV\nIL9QVv001AExSAMdgS1xFduHkVVqoPB9Um256dImWtJELlwybhs0hmeToG8i2Nrc\njNDxH9Q56pDCvBDiyLoKQkAm\n-----END PRIVATE KEY-----\n

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-a6u13@dev-parityboss.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117356844833033333475
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a6u13%40dev-parityboss.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# json web token!
JWT_SECRET=cada54abe37d4b1a2be8f5682f1441fa941e0f66ee0447a3ee8fc966f9f750c50bfe33da2ac23b95d18ce5717de4036dd811a3f834989f3a88594a21fe79e03f
JWT_EXPIRE = 365d

EMAIL = hey.tweetsy@gmail.com
SERVER_ERROR_EMAIL=tweetsydotio@gmail.com
EMAIL_PASS = rewuxevlhwljrwck
